{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./lib",
    "rootDir": "./src",
    "sourceMap": true,
    "inlineSources": true,
    "target": "es5",
    "declaration": true,
    "noEmitHelpers": false,
    "pretty": true,
    "lib": ["es6", "dom"]
  },
  "exclude": [
    "node_modules"
  ],
  "files": [
    "src/index.ts"
  ],
  "angularCompilerOptions": {
    "strictMetadataEmit": true
  },
  "compileOnSave": false,
  "buildOnSave": false
}
