{
  "compilerOptions": {
    "noImplicitAny": false,
    "lib": ["es6", "dom"],
    "module": "commonjs",
    "outDir": "./lib",
    "rootDir": "./src",
    "moduleResolution": "node",
    "target": "es5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "declaration": true,
    "typeRoots": [
      "../node_modules/@types"
    ]
  },
  "files": [
    "src/index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}